
<html>
	<head>
		<title>Harshil Chunawala</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Harshil Chunawala</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Introduction</a></li>
							<li><a href="generic.html">Elements</a></li>
							<li><a href="elements.html">Portfolio</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1> Harshil, Welcomes you.</h1>
							</header>
							<div class="content">
								<p>A Graduate mechanical engineer from University of Birmingham
									<br />
								MSc advanced mechanical engineering</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">General Introduction</a></h3>
										
										<p> To strive, to seek, to find and not to yield</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Basic Introduction</a></h3>
										<table>
											<tr>
											<th> Birth date</th>
											<th> Blood Group </th>
											<th> Language known </th>
										
											</tr>
											<tr>
												<td> 17/10/1995 </td>
												<td> AB(+)</td>
												<td> English, HINDI,Gujarati, Marathi </td>
												
											</tr>
										</table>
										<p> I born and brought up in Vadodara, state of Gujarat, India. My basic education upto 
										    bachelor degree held in India and then I moved to Birmingham, Uk.</br> 
										    I will have master in advanced mechanical engineering within August. </br>
									            Recently, I have tier 4 student visa to study in Uk.
										 </p>
									</header>
								</article>
								
								
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link"> Education</a></h3>
										<p> MSc advanced mechanical engineering </br>
									            University of Birmingham</br>
										     Year: Sep2017-Sep 2018
										</p>
	
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://idmc.com/" class="link">Internship</a></h3>
										<p>Indian Dairy Machinery Ltd. </br> 
										Address: Plot no. 124-128, GIDC Estate, GIDC, Vitthal Udyognagar INA, Gujarat 388121, India</br>
										<li><a href="http://idmc.com/">IDMC Ltd</a></li>

	
										</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Projects</a></h3>
										<p>General Data Protection Regulation
										</br>University of Birmingham Guild of Students
										</br>Achieved: 85%										
										</br>Quality management: August 2012-September 2012
										</br>Quality circle forum of India and M.S.U. polytechnic alumni association
										</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Courses</a></h3>
										<p>
											1. Wankel expander for power generation using liquid nitrogen (Current)
										</br>Supervisor: Dr. Raya AL-Dadah- University of Birmingham
									</br>2. Working model of “Solar concentrator” December 2016				
										</br>Supervisor: Prof. P.V. Dixit- Dharmsinh Desai University
									</br>3. Seminar project of “ Generation of energy by fast moving objects” May 2016
									</br>4. Seminar project of “ Nuclear fuel” March 2014
										</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Massa libero</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="mailto:hsl.vjk@gmail.com">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message ME (GMAIL)</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:chunawalaharshil20@gmail.com">chunawalaharshil20@gmail.com</a>
										
									</div>
								</section>
								
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(+44)7440785829</span>
									</div>
								</section>
								
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>9 Pritchatts Road-Studio 10,<br />
										Pritchatts Park Village<br />
										Edgbaston- B15 2QU</span>
									</div>
								</section>
								
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100009498316308" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								
								<li><a href="https://www.linkedin.com/in/harshil-vijaykumar-chunawala-943a77150/" class="icon alt fa-linkedIn"> <span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://chunawala.github.io/harshil/">Harshil</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
